# sswf_physio_2022

./: Pascal_Stoop_SWF_Individueel.sln
Core.Domain/: ApplicationUser.cs  Appointment.cs  Core.Domain.csproj  Diagnose.cs  Patient.cs  PatientFile.cs  Remark.cs  Role.cs  SignInRequest.cs  SignInResponse.cs  Therapist.cs  Treatment.cs  TreatmentPlan.cs  TreatmentType.cs
Core.Domain.Tests/: Core.Domain.Tests.csproj  UnitTest1.cs
Core.DomainServices/: Core.DomainServices.csproj  IAppointmentRepository.cs  IDiagnoseRepository.cs  IPatientFileRepository.cs  IPatientRepository.cs  IRemarkRepository.cs  ITherapistRepository.cs  ITreatmentPlanRepository.cs  ITreatmentRepository.cs  ITreatmentTypeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.API/: Infrastructure.API.csproj
Infrastructure.API/Context/: SwfApiContext.cs
Infrastructure.API/Migrations/: 20220119123635_UpdateDB.Designer.cs  20220119123635_UpdateDB.cs  SwfApiContextModelSnapshot.cs
Infrastructure.API/Repositories/: DiagnoseRepository.cs  TreatmentTypeRepository.cs
Infrastructure.API/Vektis/: Vektis_Diagnoses.csv
Infrastructure.Tests/: BR_1.cs  BR_2.cs  BR_3.cs  BR_4.cs  BR_5.cs  BR_6.cs  Infrastructure.Tests.csproj
Infrastructure.Tests/Data/: DummySession.cs
Infrastructure/Context/: SwfContext.cs  SwfIdentityContext.cs
Infrastructure/Migrations/: 20220119184400_UpdateDB.Designer.cs  20220119184400_UpdateDB.cs  SwfIdentityContextModelSnapshot.cs
Infrastructure/Migrations/Swf/: 20221026171110_UpdateDB.Designer.cs  20221026171110_UpdateDB.cs  SwfContextModelSnapshot.cs
Infrastructure/Repositories/: AppointmentRepository.cs  PatientFileRepository.cs  PatientRepository.cs  RemarkRepository.cs  TherapistRepository.cs  TreatmentPlanRepository.cs  TreatmentRepository.cs
Infrastructure/Seeding/: SwfSeeder.cs
Portal.API/: Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
Portal.API/Controllers/: AuthController.cs  DiagnosesController.cs  TreatmentTypesController.cs
Portal.API/GraphQL/: ApiMutation.cs  ApiQuery.cs  DiagnoseType.cs  TreatmentTypeType.cs
Portal.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sswf-phrstoop-api - Zip Deploy.json
Portal.API/Properties/PublishProfiles/: sswf-phrstoop-api - Zip Deploy.pubxml
Portal.API/Properties/ServiceDependencies/sswf-phrstoop-api - Zip Deploy/: mssql1.arm.json  profile.arm.json
Web_App/: Portal.csproj  Startup.cs  appsettings.json
Web_App/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  InfoController.cs  LoginController.cs  PatientController.cs  ProfileController.cs  TreatmentController.cs
Web_App/Extensions/: DateTimeExtensions.cs
Web_App/Http/: MockHttpSession.cs
Web_App/Models/: AppointmentModel.cs  AppointmentsModel.cs  EditModel.cs  InfoModel.cs  LoginModel.cs  PatientModel.cs  PatientsModel.cs  ProfileModel.cs  RemarkModel.cs  TreatmentModel.cs  TreatmentPlanModel.cs
Web_App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sswf-phrstoop - Zip Deploy.json
Web_App/Properties/PublishProfiles/: sswf-phrstoop - Zip Deploy.pubxml
Web_App/Properties/ServiceDependencies/sswf-phrstoop - Zip Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Web_App/Session/: SessionExtensions.cs  SessionState.cs
Web_App/Validation/: Age.cs  IsFutureDate.cs  IsHistoryDate.cs
Web_App/ViewComponents/: AppointmentCountViewComponent.cs
Web_App/Views/Appointment/: Add.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Web_App/Views/Home/: Index.cshtml
Web_App/Views/Info/: Index.cshtml
Web_App/Views/Login/: Index.cshtml
Web_App/Views/Patient/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Web_App/Views/Profile/: Index.cshtml
Web_App/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Web_App/Views/Shared/Components/AppointmentCount/: Default.cshtml
Web_App/Views/Treatment/: Add.cshtml  Edit.cshtml
Web_App/wwwroot/css/: Home.css  Patient.css  Treatment.css  site.css  theme.css
